// 56.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//https://www.youtube.com/watch?v=UhiG8c7hmIA&t=1225s
//Двумерный динамический массив
#include <iostream>
using namespace std;
int main()
{
    
    //                          объявление и создание массива
    
    int rows;//строки 
    int cols;//столбцы
    cout << "enter rows count" << endl;
    cin >> rows;
    cout << "enter columns count" << endl;
    cin >> cols;
    int** arr = new int* [rows];//массив с указателями на одномерные массивы

    //выделение динамической памяти в каждом элементе массива указателей
    for (size_t i = 0; i < rows; i++)
    {
        //в каждый элемент каоторый будет хранить указатель на int присваиваем новый динамический массив
        arr[i] = new int[cols];
    }

    /////////////////////////////////////////////////////////////////////////////////////
    //                           Заполнение массива
    //внешний цикл итерируется по массиву указателей
    for (size_t i = 0; i < rows; i++)
    {
        //внутренний цикл итерируется по массивам на которые указывает массив указателей
        for (size_t j = 0; j < cols; j++)
        {
            //заполним каждый элемент массива рандомными числами от 0 до 20
            arr[i][j] = rand() % 20;
        }
    }

    //////////////////////////////////////////////////////////////////////////////////////
    //                              Вывод массива
    for (size_t i = 0; i < rows; i++)
    {
        
        for (size_t j = 0; j < cols; j++)
        {
            
            cout<<arr[i][j] <<"\t";
        }
        cout << endl;
    }
    /////////////////////////////////////////////////////////////////////////////////////

    //                              Удаление данных
    //если в конце просто удалить массив arr то удалица толко массив указателей а сами массивы которые записанны в этом массиве остануться в памяти
    //то есть произойдет утечка ОЗУ
    //поэтому нужно сначало удалить из памяти массивы на которые ссылаются элементы массива указателей и только потом сам массив указателей
    //очистка ОЗУ от динамических массивов
    for (size_t i = 0; i < rows; i++)
    {
        delete[] arr[i];
    }
    //очистка памяти от массива указателей
    delete[] arr;
}
